
[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=kqth2lHL223ktyh6lkjlkk32tl3wyhwlyh3ltyw3y
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=*
EMAIL_HOST_USER=ishimwefique@gmail.com
EMAIL_HOST_PASSWORD=12345
DB_NAME=neighbor
DB_USER=fique
DB_PASSWORD=12345
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
# bind-address=127.0.0.1
DISABLE_COLLECTSTATIC=1